program
    declList
        decl
            funDecl
                funcTypeName
                    typeSpecifier,void
                    identifier,main
                funBody
                    statementList
                        statement
                            assignStmt
                                expression
                                    expression
                                        addExpr
                                            term
                                                factor
                                                    integer,1
                                    relop,<
                                    addExpr
                                        term
                                            factor
                                                integer,3
                        statementList
                            statement
                                assignStmt
                                    expression
                                        expression
                                            addExpr
                                                term
                                                    factor
                                                        integer,1
                                        relop,<=
                                        addExpr
                                            term
                                                factor
                                                    integer,3
                            statementList
                                statement
                                    assignStmt
                                        expression
                                            expression
                                                addExpr
                                                    term
                                                        factor
                                                            integer,1
                                            relop,==
                                            addExpr
                                                term
                                                    factor
                                                        integer,3
                                statementList
                                    statement
                                        assignStmt
                                            expression
                                                expression
                                                    addExpr
                                                        term
                                                            factor
                                                                integer,1
                                                relop,>=
                                                addExpr
                                                    term
                                                        factor
                                                            integer,3
                                    statementList
                                        statement
                                            assignStmt
                                                expression
                                                    expression
                                                        addExpr
                                                            term
                                                                factor
                                                                    integer,1
                                                    relop,>
                                                    addExpr
                                                        term
                                                            factor
                                                                integer,3
                                        statementList
                                            statement
                                                assignStmt
                                                    expression
                                                        expression
                                                            addExpr
                                                                term
                                                                    factor
                                                                        integer,1
                                                        relop,!=
                                                        addExpr
                                                            term
                                                                factor
                                                                    integer,3


SYMBOL TABLE:
242: void :main()
