program
    declList
        decl
            funDecl
                funcTypeName
                    typeSpecifier,void
                    identifier,main
                funBody
                    statementList
                        statement
                            assignStmt
                                expression
                                    addExpr
                                        addExpr
                                            term
                                                factor
                                                    integer,4
                                        addop,+
                                        term
                                            term
                                                factor
                                                    integer,9
                                            mulop,*
                                            factor
                                                integer,2
                        statementList
                            statement
                                assignStmt
                                    expression
                                        addExpr
                                            addExpr
                                                term
                                                    term
                                                        factor
                                                            integer,12
                                                    mulop,/
                                                    factor
                                                        integer,4
                                            addop,-
                                            term
                                                factor
                                                    integer,7
                            statementList
                                statement
                                    assignStmt
                                        expression
                                            addExpr
                                                term
                                                    term
                                                        factor
                                                            expression
                                                                addExpr
                                                                    addExpr
                                                                        term
                                                                            factor
                                                                                integer,4
                                                                    addop,+
                                                                    term
                                                                        factor
                                                                            integer,9
                                                    mulop,*
                                                    factor
                                                        integer,2
                                statementList
                                    statement
                                        assignStmt
                                            expression
                                                addExpr
                                                    term
                                                        term
                                                            factor
                                                                integer,12
                                                        mulop,/
                                                        factor
                                                            expression
                                                                addExpr
                                                                    addExpr
                                                                        term
                                                                            factor
                                                                                integer,4
                                                                    addop,-
                                                                    term
                                                                        factor
                                                                            integer,7


SYMBOL TABLE:
242: void :main()
