<KEYWORD, int> : (1:1)
<KEYWORD, int> : (1:5)
<KEYWORD, if> : (2:1)
<KEYWORD, else> : (2:4)
<ID, abc> : (3:1)
<KEYWORD, int> : (3:5)
<OPERATOR, => : (3:9)
<ERROR, There should be no leading zeros> : (3:11)
<PUNCTUATION, ;> : (3:14)
<KEYWORD, string> : (4:1)
<ID, mango> : (4:8)
<OPERATOR, => : (4:14)
<STRING, "tropical    fruit"> : (4:16)
<CHARACTER, 'b'> : (5:1)
<ERROR, String spans multiple lines> : (6:1)
<ERROR, Unterminated string> : (7:1)
<KEYWORD, char> : (9:1)
<ID, initial> : (9:6)
<OPERATOR, => : (9:14)
<ID, lowercase> : (9:16)
<PUNCTUATION, (> : (9:25)
<CHARACTER, 'B'> : (9:26)
<PUNCTUATION, )> : (9:29)
<PUNCTUATION, ;> : (9:30)
<KEYWORD, while> : (10:1)
<PUNCTUATION, (> : (10:7)
<ID, abc> : (10:8)
<OPERATOR, <> : (10:12)
<INTEGER, 64> : (10:14)
<PUNCTUATION, )> : (10:16)
<PUNCTUATION, {> : (10:18)
<ID, abc> : (10:19)
<OPERATOR, ++> : (10:23)
<PUNCTUATION, ;> : (10:25)
<PUNCTUATION, }> : (10:26)
<KEYWORD, void> : (11:1)
<PUNCTUATION, [> : (11:6)
<INTEGER, 4> : (11:7)
<PUNCTUATION, ]> : (11:8)
<ERROR, Unterminated comment> : (12:1)
<KEYWORD, int> : (13:1)
<ERROR, Illegal idetifier: Cannot start with a digit> : (13:5)
<STRING, "This "string" is valid"> : (14:1)
<ERROR, illegal escape sequence> : (15:1)